{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server:localhost;database=apiusuarios;userid=root;password=1234;",
    "Mysql2": "Server=localhost:3307;Database=apiusuarios;Uid=root;Pwd=1234;SslMode=None;pooling=true;Charset=utf-8",
    "MysqlConn": "server=localhost;database=apiusuarios;userid=root;sslmode=None;persistsecurityinfo=False;pooling=True;port=3307;password=1234"
  }
}
